<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estail.css">
    <title>Document</title>

</head>
<body>
    <header>
        <div id="encabezado" class="content">
            <img src="./WhatsApp Image 2023-06-27 at 10.04.44.jpeg" id="foto">
            <div>
                <h1 id="nombre">Francisco Secco</h1>
                <p>Me apasionan temas como son: los negocios en Internet, la analítica web, la optimización web (A/B Testing, UX,...), el SEO, los móviles y el SoLoMo, <br>
                el emprendimiento y las startups, las redes sociales aplicadas a los negocios, las tecnologias web, etc.</p>
            </div>
        </div>
    </header>
    <hr>
    <ul>
        <li>
            <a href="#experiencia">Experiencia profesional</a>
        </li>
        <li>
            <a href="#habilidades">Habilidades y conocimientos</a>
        </li>
        <li>
            <a href="#educacion">Educación</a>
        </li>
        <li>
            <a href="#social">Perfiles sociales</a>
        </li>
        <li>
            <a href="#contactar">Contactar</a>
        </li>
    </ul>
        <table>
            <h2 id="experiencia">Experiencia Profesional</h2>
            <tr>
                <td>
                    <h4>Empresa/ Organización</h4>
                </td>
                <td>
                    <h4>Cargo</h4>
                </td>
                <td>
                    <h4>Localización</h4>
                </td>
                <td>
                    <h4>Desde-hasta</h4>
                </td>
            </tr>
            <tr>
                <td>Ersi Argentina</td>
                <td>Encabezando el equipo de desarrolladores</td>
                <td>Buenos Aires (Argentina)</td>
                <td>Marzo 2014 - Actualidad</td>
            </tr>
            <tr>
                <td>Upplication</td>
                <td>Programadora Front-End</td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr>
                <td>Universidad de la República - Ingeniería</td>
                <td>Profesora de Programación 1</td>
                <td>Montevideo</td>
                <td>Noviembre 2013 - Marzo 2015</td>
            </tr>
            <tr>
                <td>Google Developers Group</td>
                <td>Coordinadora nacional</td>
                <td>Buenos Aires (Argentina)</td>
                <td>Septiembre 2012 - Enero 2013</td>
            </tr>
        </table>
        <hr>
        <h2 class="subtitulo" id="habilidades">Habilidades y conocimientos</h2>
        <ul>
            <li>
                <strong>Desarrollo web:</strong>HTML5, CSS3, JavaScript, Python+Django,LESS & sass, php, seo, Node.js,
                MySQL, AngularJS,etc
            </li>
            <li>
                <strong>Analítica web/Métrica</strong>Google Analytics, Mixpanel, segment.io, etc
            </li>
            <li>
                <strong>Gestión:</strong>SCRUM, gestión de comunidades y organizacion de eventos, gestion de equipos,
                etc.
            </li>
            <li>
                <strong>Emprendimiento</strong>Startup, Lean Starup, etc.
            </li>
            <li>
                <strong>Aplicaciones moviles</strong>Phonegap
            </li>
            <li>
                <strong>Marketing</strong>email marketing, redes sociales, gamificacion, nature marketing, lead scoring,
                etc.
            </li>
            <li>
                <strong>Sistemas de información geográfica (GIS): ArcGIS APIs.</strong>
            </li>
        </ul>
        <hr>
            <table>
                <h2 class="subtitulo" id="educacion">Educación</h2>
                <tr>
                    <td>
                        <h4>Título</h4>
                    </td>
                    <td>
                        <h4>Entidad</h4>
                    </td>
                    <td>
                        <h4>Promoción</h4>
                    </td>
                </tr>
                <tr>
                    <td>Desarrollo web</td>
                    <td>Plan Ceibal (Jóvenes a programar)</td>
                    <td>En curso</td>
                </tr>
                <tr>
                    <td>Licenciatura en Ciencias Biologicas</td>
                    <td>UDELAR</td>
                    <td>En curso</td>
                </tr>
                <tr>
                    <td>First certificate B2</td>
                    <td>Dickens</td>
                    <td>2017</td>
                </tr>
            </table>
    <hr>
        <h2 class="subtitulo" id="social">Perfiles sociales</h2>
        <p>También puedes encontrarme en:</p>
        <ul>
            <li><a href="https://github.com/">FranciscoSecco</a></li>
            <li><a href="https://github.com/">GitHub</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://linkedin.com/">Linkedin</a></li>
        </ul>
        <hr>
        <h2 class="subtitulo" id="contactar">Contactar</h2>
        <form action="" method="">
            <label for="">Para: </label><input type="text">
            <br>
            <label for="">Tematica: </label><select name="" id="">
                <option value="">Consulta</option>
                <option value="">Propuesta</option>
                <option value="">Reporte</option>
                <option value="">Otro</option>
            </select>
            <br>
            <label for="">Asunto</label>
            <input type="text">
            <br>
            <label for="">Cuerpo:</label>
            <textarea name="" id="" cols="15" rows="2"></textarea>
            <br>
            <input type="submit">
</body>
</html>